<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>LANGUAGE TRANSLATOR | THE BRAINIAC DEVELOPER</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome CDN Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <div class="container">
      <h1 style="font-size: 20px; color: #d34a24; text-align: center;">THE BRAINIAC DEVELOPER</h1>
      
       <h3 style="font-size: 15px; color: #3C7F72; text-align: center;">Language Translator </h3>
       <marquee>   <h6 style="font-size: 10px; color: #d34a24; text-align: center;">Welcome to the exhibition of this project, please do enjoy!</h6></marquee>
<br>
      <div class="wrapper">
        <div class="text-input">
          <textarea spellcheck="false" class="from-text" placeholder="Enter text"></textarea>
          <textarea spellcheck="false" readonly disabled class="to-text" placeholder="Translation"></textarea>
        </div>
        <ul class="controls">
          <li class="row from">
            <div class="icons">
              <i id="from" class="fas fa-volume-up"></i>
              <i id="from" class="fas fa-copy"></i>
            </div>
            <select></select>
          </li>
          <li class="exchange"><i class="fas fa-exchange-alt"></i></li>
          <li class="row to">
            <select></select>
            <div class="icons">
              <i id="to" class="fas fa-volume-up"></i>
              <i id="to" class="fas fa-copy"></i>
            </div>
          </li>
        </ul>
      </div>
      <button>Translate Text</button>
   
<br><br>
    <div style=" text-align: center; width: 100%; 
    background: #d34a24; padding: 14px; border-radius: 5px; color: white;">
      <a href="language.zip" download  style="color: white;">Download Project</a>
      </div>
    </div>
    
    <script src="js/countries.js"></script>
    <script src="js/script.js"></script>

  </body>
</html>